Youtube_API=AIzaSyD5AUCQ5cFsjxQZC41GEeF0V8qmWcYTpfE
# Youtube_API=AIzaSyDK5l5w1hH2Kw59deeCp_yyoMT6sfOdw-k
Gemini_API=AIzaSyD_VuOzd4s5D1633dtm2BdCNmUWjzbbxis
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=gurcharan.tws@gmail.com
EMAIL_HOST_PASSWORD=tpeicddzryotvazu